[33mcommit 35ab578708c56d265aa7a74fa1978bd1c5c3a837[m[33m ([m[1;36mHEAD -> [m[1;32mdesenvolvimento[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pedroquintao <pedro.h.quintao@hotmail.com>
Date:   Thu Mar 2 12:44:40 2023 -0300

    Arquivo 'main.js' adicionado

[33mcommit d1a05f598937b46d27ed652422def12659ae51a5[m
Author: pedroquintao <pedro.h.quintao@hotmail.com>
Date:   Thu Mar 2 12:37:58 2023 -0300

    Substituição do formulario radio por input (slot)

[33mcommit a977e4fdcb5ba383be67dd423d1ad0e3a40ca5e9[m
Author: Pedro Quintão <pedro.h.quintao@hotmail.com>
Date:   Sun Feb 26 22:16:30 2023 -0300

    texto 'teste' apagado

[33mcommit e9eb0f2254feccb144cc772010c642f72ec31be3[m
Author: Pedro Quintão <pedro.h.quintao@hotmail.com>
Date:   Sun Feb 26 22:13:12 2023 -0300

    add tag script

[33mcommit e96fd2742747751757a363e1fd4214ecb74078eb[m
Author: pedroquintao <31377286+pedroquintao@users.noreply.github.com>
Date:   Sun Feb 26 21:49:10 2023 -0300

    Update index.html

[33mcommit ef5e530ee669e5df7099a78338fb6c86810ff9ec[m
Merge: 303c827 5336e37
Author: pedroquintao <31377286+pedroquintao@users.noreply.github.com>
Date:   Sat Feb 25 21:31:51 2023 -0300

    Merge pull request #1 from pedroquintao/feature/create-read-me
    
    Create README.md

[33mcommit 5336e37be06e51c1abd4cea37e96c9db56160dce[m[33m ([m[1;31morigin/feature/create-read-me[m[33m)[m
Author: RiemannRoch <96014864+RiemannRoch@users.noreply.github.com>
Date:   Sat Feb 25 21:26:18 2023 -0300

    Create README.md

[33mcommit 303c827b774c4678ee7261df6c7d72657f9e3661[m
Author: pedroquintao <31377286+pedroquintao@users.noreply.github.com>
Date:   Thu Feb 23 20:34:09 2023 -0300

    Correção do footer
    
    Correção do footer para que ele fique sempre posicionado na parte inferior, independente da quantidade de conteúdo da página

[33mcommit a5e5fa58e8db5f3bcda2c6b0c54877bb0f1d339f[m
Author: pedroquintao <31377286+pedroquintao@users.noreply.github.com>
Date:   Thu Feb 23 20:33:08 2023 -0300

    Correção no footer
    
    Posicionar o footer na parte inferior, independete da quantidade de conteúdo da página.

[33mcommit 46ba4ad0e52375b2fabb1f98edf39796700e2d9f[m
Author: pedroquintao <31377286+pedroquintao@users.noreply.github.com>
Date:   Thu Feb 23 20:31:25 2023 -0300

    Correção no footer
    
    Correção para que o footer sempre fique posicionado na parte inferior independente da quantidade de conteúdo da página.

[33mcommit 062f96beec259aadea425ad990f6966eca67ff77[m
Author: pedroquintao <31377286+pedroquintao@users.noreply.github.com>
Date:   Thu Feb 23 18:57:43 2023 -0300

    Add files via upload

[33mcommit ff9639a8862028948d9dc810507de38e003e1e05[m
Author: pedroquintao <31377286+pedroquintao@users.noreply.github.com>
Date:   Thu Feb 23 18:57:09 2023 -0300

    Add files via upload
